<!DOCTYPE html>
<html>
<head>
	<title>Welcome to xhxhkxh.cr.cx</title>
	<style type="text/css">body{
		background: whitesomoke;
	}
	.center{
		position: absolute;
		left: 40%;
	}
	.fang{
		background-color: black;
		position: absolute;
		transform: translate(50%,50%);
		top:10%;
		left:30%;
		bottom: auto;
		font-size: 10px;
		width: 500px;
		height: 290px;
		border-radius: 15px;
	}
	.big{
		width: 450px;
		height: 40px;
		border-radius: 15px;
	}
	.Login{
	height: 60px;
	width: 400px;
	position: absolute;
	left: 33px;
	top: 180px;
	background-image: -webkit-linear-gradient(#00F5FF, #00E5EE, #00C5CD, #00868B);
	background-image: -o-linear-gradient(#00F5FF, #00E5EE, #00C5CD, #00868B);
	background-image: linear-gradient(#00F5FF, #00E5EE, #00C5CD, #00868B);
	border-radius: 10px;
	}
	button:hover{
	    background-image: -webkit-linear-gradient(#7FFFD4, #76EEC6, #66CDAA);
	    background-image: -o-linear-gradient(#7FFFD4, #76EEC6, #66CDAA);
	    background-image: linear-gradient(#7FFFD4, #76EEC6, #66CDAA);
	}
	button:active{
	    background-image: -webkit-linear-gradient(#FFD700, #EEC900, #CDAD00);
	    background-image: -o-linear-gradient(#FFD700, #EEC900, #CDAD00);
	    background-image: linear-gradient(#FFD700, #EEC900, #CDAD00);
	}
	.servce{
		position: absolute;
		top:250px;
		left:10px;
	}
	.mail{
		position: absolute;
		top:250px;
		left:400px;
		display: block;
	}
	.ct{
		position: absolute;
		background-color: #AFD7E8;
		border-radius: 10px;
		transform: translate(50%,10%);
		left: 0%;
		top:10%;
		 
	}
		.h1{
			text-align: center;
		}
		.tcenter{
			text-align: center;
		}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
<div>
<h1 class="tcenter">Welcome to xhxhkxh's offical webste!</h1>
</div>

<div class="ct tcenter">
<div>
<h1>我们是谁</h1>

<p>您可能见过我们，您可能会在很多网站，游戏内见到类似xhxhkxh、xhxhbxh、xhxhwxh之类的名字。可以肯定，那百分之百是我们</p>
</div>

<div class="me">
<h2>无关紧要的问题：我是谁？</h2>

<p>我是xhxhkxh，也许您见过我，亦或许我们素未谋面，但那些<del>十分重要</del>不重要</p>

<div style="background-color: #FFFFFF">
<p class="tcenter">分割线</p>
</div>
</div>

<div class="why">
<h1>为什么搭建这个网页？</h1>

<p>网上的小伙伴总是找我要资源，我又懒得回复，就搭建了这个网站（注：纯百度云，没有svip/耐心的人可以走了）</p>

<h3>为什么不能从服务器直接下载？？？</h3>

<p>因为这个域名服务器不给任何的存储空间</p>

<h3>我没有SVIP/任何耐心，怎么办？？？</h3>

<p>我会把蓝奏云链接放在代办清单里，太大的我就不管了，因为空间不够QAQ谅解一下</p>

<p style="font-size:1px;">我也没有VIP（小声）</p>

<p>只开一年的服务器，想要的请尽早转存！</p>
<h1><a href="about.xhxhkxh.cr.cx" target="_blank">更多</a></h1>
</div>
</div>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<div class="find tcenter">
<h1>通过这里快速定位想要的资源</h1>
<a href="#A">A</a> <a href="#C">C</a> <a href="#M">M</a></div>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>

<div class="tcenter" style="border-radius: 15px;">
<div style="background-color: #FF00CE;border-radius: 15px;">
<h1 id="A">由A开头的资源</h1>

<h3>Adobe pohtoshop 2020 SP</h3>

<p>链接：<a href="https://pan.baidu.com/s/1FwfeTFeGydvjpFptMYJXMA" target="_blank">https://pan.baidu.com/s/1FwfeTFeGydvjpFptMYJXMA</a> 提取码：qu03</p>

<h3>Adobe After Effects 2019 SP</h3>

<p>链接：<a href="https://pan.baidu.com/s/10te5igg6nVpiTCZA-gnrpw" target="_blank">https://pan.baidu.com/s/10te5igg6nVpiTCZA-gnrpw</a> 提取码：bvki</p>

<h3>Adobe Animate 2019 SP</h3>

<p>链接：<a href="https://pan.baidu.com/s/1Tq1TzNH_VMFE26KSy3wvSg" target="_blank">https://pan.baidu.com/s/1Tq1TzNH_VMFE26KSy3wvSg</a> 提取码：cq9f</p>

<h3>Adobe premiere 2019 SP</h3>

<p>链接：<a href="https://pan.baidu.com/s/1U81JEmZpB-giRTyESoNWzg">https://pan.baidu.com/s/1U81JEmZpB-giRTyESoNWzg</a> 提取码：lca6</p>
</div>

<div id="C" style="background-color: #E000FF;border-radius: 15px;">
<h1>由C开头的资源</h1>

<h3>C4D r20</h3>

<p>链接：<a href="https://pan.baidu.com/s/1v5dwU22Sr_IFr27VQ22FpA" target="_blank">https://pan.baidu.com/s/1v5dwU22Sr_IFr27VQ22FpA</a> 提取码：ztko</p>

<h3>C4D r19</h3>

<p>链接：<a href="https://pan.baidu.com/s/1Xwj-UZ7q7i4zcqiAt80o6A" target="_blank">https://pan.baidu.com/s/1Xwj-UZ7q7i4zcqiAt80o6A</a> 提取码：y1uy</p>
</div>

<div id="M" style="background-color: #7B29D5">
<h1>由M开头的资源</h1>

<h3>(工具)Max to c4d</h3>

<p>链接：<a href="https://pan.baidu.com/s/1poFlBWp9hQ52H1wTNNbgbQ" target="_blank">https://pan.baidu.com/s/1poFlBWp9hQ52H1wTNNbgbQ</a> 提取码：et83</p>
</div>
</div>

<div class="tcenter" id="hmm" style="background-color: #BFE96C;border-radius: 15px;">
<h3>传错了!千万别下载！QWQ</h3>

<p>链接：<a href="https://pan.baidu.com/s/1poFlBWp9hQ52H1wTNNbgbQ" target="_blank">https://pan.baidu.com/s/1poFlBWp9hQ52H1wTNNbgbQ</a> 提取码：et83</p>
</div>

<div class="tcenter" style="color:gray;background-color: #525252">
<p>本站提供的资源仅供学习和交流用，请勿用于非法用途！！<br />
不得用于商业用途，仅做学习交流<br />
免责声明：本人在本站发布的任何软件全部作为交流和学习用！！请在使用软件时遵纪守法！本人对软件的后续使用不负任何责任！特此声明，使用/下载即代表您同意该免责声明<br />
所有软件和资料均为软件作者提供或网友自行推荐发布而来，仅供学习和研究使用，不得用于任何商业用途。其真实性、准确性和合法性由作者、推荐发布人负责，本网站不提供任何保证，并不承担任何法律责任。<br />
不保证本站提供的下载资源的准确性、安全性和完整性，对于因软件发布者自行改动、第三方恶意修改软件或因黑客攻击等原因造成的软件病毒、恶意插件或其他缺陷，导致用户受到侵害或侵权，本网站不承担任何责任。<br />
一切用户在下载并浏览软件时均被视为已经仔细阅读本条款并完全同意。凡以任何方式登陆本站，或直接、间接使用本站软件资料者，均被视为自愿接受本网站相关声明和用户服务协议的约束。<br />
【投诉指引】 您如果发现有他人未经您同意而将您享有著作权的软件或其他信息分享至我们的，请您及时与联系。为了保障您及其他的软件著作权人（即权利人）的合法权益不受侵犯，我们将根据《中华人民共和国著作权法》、《信息网络传播权保护条例》的相关规定制定如下投诉指引： 一、通知程序 您如果认为我们或发布者所提供的软件和相关信息侵犯了您的信息网络传播权或者修改了您的权利管理电子信息的，您可以通过发送电子邮件的方式向提交《书面通知》要求删除该软件或相关信息。您应当在《书面通知》上亲笔签名或者加盖公章，否则我们将不予受理。 《书面通知》应当包括以下几项内容： 1、您的姓名（或名称）、住所、联系电话、身份证复印件或者单位登记证明文件（如营业执照）复印件； 2、您要求删除的内容的准确名称、截图及其在我们服务器上的链接地址； 3、您认为构成侵权的初步证明材料，包括但不限于您对软件或信息享有著作权或依法享有信息网络传播权的权属证明、创作手稿、经权威机构签发的作品创作时间戳、作品备案证书以及证明侵权事实的证据材料。 在我们收到您邮寄过来的《书面通知》之后，将会对其进行表面审查，审查通过后将依据《信息网络传播权保护条例》的规定将您要求删除的资源从服务器上删除。如有特别紧急的需求，可先行将上述材料的扫描件发至邮箱：xhxhkxhor666_mc@163.com您对您邮寄的《书面通知》及相应的证据材料的真实性负责，若有虚假，您应当承担由此导致的全部法律责任。 二、 反通知程序 在我们收到您提交的《书面通知》之后，将在收到《书面通知》后立刻删除所有文件及其相关信息 权利通知书及相关附件应将电子版版法律文件发送至如下地址，同时应将相同内容的电子版本（具体链接部分应可编辑、可复制）发送至指定联系邮箱：xhxhkxhor666@gmail.com。 邮箱为唯一合法有效方式，除此以外的任何电话、留言等联系接触都会因无法核实您的身份均将被视为无效通知。</p>
</div>
</body>
</html>
